# NSeguin.Dev.AdventOfCode

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  NSeguin.Dev.AdventOfCode.sln  README.md  StyleCop.ruleset
NSeguin.Dev.AdventOfCode/: AdventOfCodeSettings.cs  NSeguin.Dev.AdventOfCode.csproj  NSeguin.Dev.AdventOfCode.csproj.DotSettings  ProblemId.cs  ProblemIdJsonConverter.cs  ProblemInfoCacheSerializerContext.cs  ProblemInfoService.cs  ServiceRegistration.cs
NSeguin.Dev.AdventOfCode.App/: AdventOfCodeRunner.cs  NSeguin.Dev.AdventOfCode.App.csproj  Program.cs  appsettings.json
NSeguin.Dev.AdventOfCode.Tests/: NSeguin.Dev.AdventOfCode.Tests.csproj  TestsBase.cs
NSeguin.Dev.AdventOfCode.Tests/Solutions/: Day1Tests.cs  Day2Tests.cs
NSeguin.Dev.AdventOfCode/Client/: AdventOfCodeClient.cs  IAdventOfCodeClient.cs
NSeguin.Dev.AdventOfCode/Problems/: IProblemInfoService.cs  ProblemId.cs  ProblemIdJsonConverter.cs  ProblemInfo.cs  ProblemInfoCache.cs  ProblemInfoService.cs
NSeguin.Dev.AdventOfCode/Session/: AdventOfCodeSessionSettings.cs  IJsonFileCacheRegistry.cs  JsonFileCache.cs  JsonFileCacheRegistry.cs  Session.cs  SessionAccessor.cs
NSeguin.Dev.AdventOfCode/Solutions/: AdventOfCodeSolution.cs  AdventOfCodeSolver.cs
NSeguin.Dev.AdventOfCode/Solutions/Year2023/: Day1.cs  Day2.cs  Day3.cs
NSeguin.Dev.AdventOfCode/Utilities/: JsonFileCache.cs  JsonFileCacheManager.cs  JsonFileCacheRegistry.cs  PatchHelper.cs  PropertyInfoHelper.cs
Targets/: StyleCop.props
