<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
    <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.26.0"/>
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Options.ValidateOnStart" Version="8.0.0-preview.7.23407.5"/>
    <PackageVersion Include="Microsoft.Extensions.Options.Validation" Version="8.0.0-preview.5.23308.3"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
    <PackageVersion Include="xunit" Version="2.4.2"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
  </ItemGroup>
</Project>