<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507" PrivateAssets="All"/>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup>
    <MSBuildSolutionRootDirectory>$(MSBuildThisFileDirectory)</MSBuildSolutionRootDirectory>
    <MSBuildTargetsDirectory>$(MSBuildSolutionRootDirectory)Targets</MSBuildTargetsDirectory>
  </PropertyGroup>

  <Import Project="$(MSBuildTargetsDirectory)\StyleCop.props" Condition="Exists('$(MSBuildTargetsDirectory)\StyleCop.props')"/>
</Project>